<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="参考了 《Java核心技术》 卷I 第14章 多线程 14.5.1-14.5.4

5.同步　　并发线程如果访问统一对象或者变量可能造成竞争。书中举了银行账户之间转账的例子，这是代码；
123456789101112131415Runnable r = () -&amp;gt; &amp;#123;    try    &amp;#123;        while (true)        &amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="Java多线程学习-II">
<meta property="og:url" content="http://yoursite.com/2016/12/31/java-concurrency-ii/index.html">
<meta property="og:site_name" content="fvdcx's blog">
<meta property="og:description" content="参考了 《Java核心技术》 卷I 第14章 多线程 14.5.1-14.5.4

5.同步　　并发线程如果访问统一对象或者变量可能造成竞争。书中举了银行账户之间转账的例子，这是代码；
123456789101112131415Runnable r = () -&amp;gt; &amp;#123;    try    &amp;#123;        while (true)        &amp;#123;">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/01/03/586b4c785d90f.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/01/03/586b4e60bbaad.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/12/30/58662187b39c8.png">
<meta property="og:updated_time" content="2017-02-18T19:24:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java多线程学习-II">
<meta name="twitter:description" content="参考了 《Java核心技术》 卷I 第14章 多线程 14.5.1-14.5.4

5.同步　　并发线程如果访问统一对象或者变量可能造成竞争。书中举了银行账户之间转账的例子，这是代码；
123456789101112131415Runnable r = () -&amp;gt; &amp;#123;    try    &amp;#123;        while (true)        &amp;#123;">
<meta name="twitter:image" content="https://ooo.0o0.ooo/2017/01/03/586b4c785d90f.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Java多线程学习-II | fvdcx's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">fvdcx's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java多线程学习-II
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-31T12:48:11-08:00" content="2016-12-31">
              2016-12-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java/多线程/" itemprop="url" rel="index">
                    <span itemprop="name">多线程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/31/java-concurrency-ii/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/31/java-concurrency-ii/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>参考了 《Java核心技术》 卷I 第14章 多线程 14.5.1-14.5.4</p>
</blockquote>
<h3 id="5-同步"><a href="#5-同步" class="headerlink" title="5.同步"></a>5.同步</h3><p>　　并发线程如果访问统一对象或者变量可能造成竞争。书中举了银行账户之间转账的例子，这是代码；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">Runnable r = () -&gt; &#123;</div><div class="line">    <span class="keyword">try</span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>)</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">int</span> toAccount = (<span class="keyword">int</span>) (bank.size() * Math.random())</div><div class="line">            <span class="keyword">double</span> amount = MAX_AMOUNT * Math.random();</div><div class="line">            bank.transfer(fromAccount, toAccount, amount);</div><div class="line">            Thread.sleep((<span class="keyword">int</span>) (DELAY * Math.random()));</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">catch</span> (InterruptedException e)</div><div class="line">    &#123;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>　　transfer方法代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">transfer</span><span class="params">(<span class="keyword">int</span> from, <span class="keyword">int</span> to, <span class="keyword">double</span> amount)</span></span></div><div class="line">&#123;</div><div class="line">       <span class="keyword">if</span> (accounts[from] &lt; amount) <span class="keyword">return</span>;</div><div class="line">       System.out.print(Thread.currentThread());</div><div class="line">       accounts[from] -= amount;</div><div class="line">       System.out.printf(<span class="string">" %10.2f from %d to %d"</span>, amount, from, to);</div><div class="line">       accounts[to] += amount;</div><div class="line">       System.out.printf(<span class="string">" Total Balance: %10.2f%n"</span>, getTotalBalance());</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>　　这里注意到<code>accounts[to] += amount;</code>不是原子操作，下面这个图也很清晰地显示出发生竞争，导致最后值不正确的过程。</p>
<p><img src="https://ooo.0o0.ooo/2017/01/03/586b4c785d90f.png" alt=""></p>
<p>　　在Java中，关键字<code>synchronized</code>就是提供了锁的机制,当然<code>java.util.concurrent</code>包中也提供了分离出来的类实现锁的机制</p>
<p>使用<code>ReentrantLock</code>（注意在<code>java.util.concurrent</code>包中，<code>Lock</code>是接口，<code>ReentrantLock</code>是实现类 ）的一个基本框架如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">myLock.lock(); <span class="comment">// a ReentrantLock object</span></div><div class="line"><span class="keyword">try</span></div><div class="line">&#123;</div><div class="line">	<span class="comment">// critical section</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">finally</span></div><div class="line">&#123;</div><div class="line">   myLock.unlock(); <span class="comment">// make sure the lock is unlocked even if an exception is thrown</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>　　下面这个例子使用锁来保护Bank类的transfer方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Bank</span></span></div><div class="line">&#123;</div><div class="line">   <span class="keyword">private</span> Lock bankLock = <span class="keyword">new</span> ReentrantLock(); <span class="comment">// ReentrantLock implements the Lock interface</span></div><div class="line">   . . .</div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">transfer</span><span class="params">(<span class="keyword">int</span> from, <span class="keyword">int</span> to, <span class="keyword">int</span> amount)</span></span></div><div class="line">   &#123;</div><div class="line">      	   bankLock.lock();</div><div class="line">           <span class="keyword">try</span></div><div class="line">           &#123;</div><div class="line">                System.out.print(Thread.currentThread());</div><div class="line">                accounts[from] -= amount;</div><div class="line">                System.out.printf(<span class="string">" %10.2f from %d to %d"</span>, amount, from, to);</div><div class="line">                accounts[to] += amount;</div><div class="line">                System.out.printf(<span class="string">" Total Balance: %10.2f%n"</span>, getTotalBalance());</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">finally</span></div><div class="line">            &#123;</div><div class="line">      			bankLock.unlock();</div><div class="line">            &#125;</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>　　可以看到如果一个线程最先调用了Bank对象的transfer方法，将获得锁，在锁不被释放之前，其它线程如果访问这一被锁保护的代码，将会被阻塞。线程锁还有一个hold count的变量，用来记录调用嵌套调用锁方法的次数。也就是说transfer方法中可以嵌套调用另一个方法同样锁住bankLock对象：</p>
<p><img src="https://ooo.0o0.ooo/2017/01/03/586b4e60bbaad.png" alt=""></p>
<p>　　这里transfer方法中调用了getTotalBalance方法，而getTotalBalance方法又要获得锁，在此种情境下，锁并不会冲突，因为是在同一线程下。如果是两个线程访问同一个Bank对象中的transfer或者getTotalBalance方法，锁就要串行化工作了。很显然，如果两个线程访问两个Bank对象的transfer方法，锁并不会冲突，因为是两把锁。</p>
<p>　　下面这张图是同步和非同步访问transfer的示例：</p>
<p><img src="https://ooo.0o0.ooo/2016/12/30/58662187b39c8.png" alt=""></p>
<p>　　关于<strong>条件对象</strong>：仔细看刚刚Runnbale中的run方法，会发现在<code>bank.transfer(from, to, amount)</code>之前并没有做任何的条件判断，这会造成余额不够的情况，<strong>但是，不能用下面这样的条件判断：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (bank.getBalance(from) &gt;= amount)</div><div class="line">   bank.transfer(from, to, amount);</div></pre></td></tr></table></figure>
<p>　　因为如果当前线程有可能在下面的注释的地方中断：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (bank.getBalance(from) &gt;= amount)</div><div class="line">      <span class="comment">// thread might be deactivated at this point</span></div><div class="line">   bank.transfer(from, to, amount);</div></pre></td></tr></table></figure>
<p>　　一旦中断，那么线程再次运行时，有可能判断条件又不满足了，通过使用锁的手段可以避免</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">transfer</span><span class="params">(<span class="keyword">int</span> from, <span class="keyword">int</span> to, <span class="keyword">int</span> amount)</span></span></div><div class="line">&#123;</div><div class="line">   bankLock.lock();</div><div class="line">   <span class="keyword">try</span></div><div class="line">   &#123;</div><div class="line">      <span class="keyword">while</span> (accounts[from] &lt; amount)</div><div class="line">      &#123;</div><div class="line">		<span class="comment">// wait</span></div><div class="line">      &#125;</div><div class="line">      	<span class="comment">// transfer funds</span></div><div class="line">   &#125;</div><div class="line">   <span class="keyword">finally</span></div><div class="line">   &#123;</div><div class="line">      bankLock.unlock();</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>　　但这就意味着当账户没有足够余额的时候，其他线程根本没有transfer的机会，这就是我们需要条件对象的原因。在此，我们设置了一个条件“余额充足”的条件：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bank</span></span></div><div class="line">&#123;</div><div class="line">   <span class="keyword">private</span> Condition sufficientFunds; <span class="comment">//条件对象</span></div><div class="line">   . . .</div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="title">Bank</span><span class="params">()</span></span></div><div class="line">   &#123;</div><div class="line">      . . .</div><div class="line">      sufficientFunds = bankLock.newCondition();</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>　　如果transfer方法发现余额不走，调用<code>sufficientFunds</code>的<code>await</code> 方法，当前线程阻塞，放弃锁，注意调用await方法与等待获得锁的线程有所不同，调用await方法，是进入该条件的等待集，锁可用时，也不能马上接触阻塞，要等待其它线程调用同意条件的<code>signalAll</code>方法才可以。signalAll方法不是激活线程，只是解除等待线程。</p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/31/java-concurrency/" rel="next" title="Java多线程学习-I">
                <i class="fa fa-chevron-left"></i> Java多线程学习-I
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/31/leetcode-remove-k-digits/" rel="prev" title="leetcode-remove-k-digits">
                leetcode-remove-k-digits <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/31/java-concurrency-ii/"
           data-title="Java多线程学习-II" data-url="http://yoursite.com/2016/12/31/java-concurrency-ii/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="fvdcx" />
          <p class="site-author-name" itemprop="name">fvdcx</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">140</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fvdcx" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-同步"><span class="nav-number">1.</span> <span class="nav-text">5.同步</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fvdcx</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fvdcx"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
