<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="动态规划," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="题目大意　　此题是2017微软秋季校园招聘在线编程笔试的第二题
　　http://hihocoder.com/problemset/problem/1400
　　一个长度为N的字符串，已知有M个字符对不能相邻，让你求为满足此性质，原字符串的最少删除字符个数。
题目分析
第一种思路，原题实际上是求满足某种特殊条件的最长子序列，这种特殊条件是满足给定的M对字符不能相邻，所以此题很像最长升序子序列，又注">
<meta property="og:type" content="article">
<meta property="og:title" content="hihocoder-1400-compostion">
<meta property="og:url" content="http://yoursite.com/2016/10/16/hihocoder-1400-compostion/index.html">
<meta property="og:site_name" content="fvdcx's blog">
<meta property="og:description" content="题目大意　　此题是2017微软秋季校园招聘在线编程笔试的第二题
　　http://hihocoder.com/problemset/problem/1400
　　一个长度为N的字符串，已知有M个字符对不能相邻，让你求为满足此性质，原字符串的最少删除字符个数。
题目分析
第一种思路，原题实际上是求满足某种特殊条件的最长子序列，这种特殊条件是满足给定的M对字符不能相邻，所以此题很像最长升序子序列，又注">
<meta property="og:updated_time" content="2016-10-17T14:19:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hihocoder-1400-compostion">
<meta name="twitter:description" content="题目大意　　此题是2017微软秋季校园招聘在线编程笔试的第二题
　　http://hihocoder.com/problemset/problem/1400
　　一个长度为N的字符串，已知有M个字符对不能相邻，让你求为满足此性质，原字符串的最少删除字符个数。
题目分析
第一种思路，原题实际上是求满足某种特殊条件的最长子序列，这种特殊条件是满足给定的M对字符不能相邻，所以此题很像最长升序子序列，又注">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> hihocoder-1400-compostion | fvdcx's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">fvdcx's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                hihocoder-1400-compostion
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-16T17:41:38-07:00" content="2016-10-16">
              2016-10-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/16/hihocoder-1400-compostion/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/16/hihocoder-1400-compostion/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="题目大意"><a href="#题目大意" class="headerlink" title="题目大意"></a>题目大意</h3><p>　　此题是<a href="http://hihocoder.com/contest/mstest2016oct" target="_blank" rel="external">2017微软秋季校园招聘在线编程笔试</a>的第二题</p>
<p>　　<a href="http://hihocoder.com/problemset/problem/1400" target="_blank" rel="external">http://hihocoder.com/problemset/problem/1400</a></p>
<p>　　一个长度为N的字符串，已知有M个字符对不能相邻，让你求为满足此性质，原字符串的最少删除字符个数。</p>
<h3 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h3><ul>
<li>第一种思路，原题实际上是求满足某种特殊条件的最长子序列，这种特殊条件是满足给定的M对字符不能相邻，所以此题很像最长升序子序列，又注意到，本题字符数一共就26个。可以采用动态规划的思路，我们要维护一个长度为26的数组，也就对应26个英文字母，对应存的值是以该下标字母为结尾所能构成满足条件的最长子序列。，比如<code>f[&#39;a&#39; - &#39;a&#39;]</code>存的就是以字母a为结尾的子序列的最大长度。原字符串为str，假设扫描到某个位置i，那么从第0个位置到第i个位置的所能构成的最长子序列其实是遍历<code>f[j]</code>，j跟i所构成的长度为2的字符串满足条件的最大值。实质上，我们要从前到后扫描整个字符串，一直更新f数组的值。最后求的结果就是N-max{f[i]}</li>
<li>第二种思路，记忆化搜索的思路，从前向后搜索字符串，每个位置都可以选择要或者不要，但是由于一些字符之间不能相邻，所以扫描到特定字符时，必须不要，因为跟已纪录的字符串最后一个冲突，如果不冲突还是有两种选择，要或者不要。但是有个问题，初始时，字符串的第一个字符到底是要还是不要，可以简化一下，认为在原字符串前加入一个字符，该字符的ascii值为<code>&#39;a&#39; - 1</code> 这样这个字符不可能跟任何字符产生冲突，换句话说，新构造出的字符串所求的结果跟原字符串相同，之后代码就是标准的dfs的思路。不过这样肯定会超时，因为存在重复计算，需要记录一些东西。引入一个二维数组f，f的第一维存的是已搜索保存的结果最后一位字符，第二维是将要搜索的位置index，比如<code>f[c][5]</code>的含义是搜索路径最后一个是字符c，并且下一个搜索的是第五个字符串时，从第五个字符串到最后一个字符串能够是搜索路径增加的长度。</li>
</ul>
<a id="more"></a>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><h6 id="第一种思路"><a href="#第一种思路" class="headerlink" title="第一种思路"></a>第一种思路</h6><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX_SIZE 100005</span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="keyword">bool</span> m[<span class="number">202</span>][<span class="number">202</span>];</div><div class="line"><span class="keyword">int</span> f[<span class="number">27</span>];</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">search</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> len, <span class="keyword">char</span> str[])</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> maxf = <span class="number">0x80000000</span>;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</div><div class="line">        <span class="keyword">int</span> v = f[str[i] - <span class="string">'a'</span>];</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt;= <span class="number">26</span>; j++) &#123;</div><div class="line">			<span class="keyword">if</span>(!m[j][str[i] - <span class="string">'a'</span>]) &#123;</div><div class="line">				v = max(v, f[j] + <span class="number">1</span>);</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		f[str[i] - <span class="string">'a'</span>] = max(v, <span class="number">1</span>);</div><div class="line">		maxf = max(f[str[i] - <span class="string">'a'</span>], maxf);</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> maxf;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">	<span class="keyword">int</span> N;</div><div class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;N);</div><div class="line">	<span class="keyword">char</span> str[MAX_SIZE];</div><div class="line">	<span class="built_in">scanf</span>(<span class="string">"%s"</span>, str);</div><div class="line">	<span class="keyword">int</span> M;</div><div class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;M);</div><div class="line">	<span class="built_in">memset</span>(m, <span class="number">0</span>, <span class="keyword">sizeof</span>(m));</div><div class="line">	<span class="built_in">memset</span>(f, <span class="number">0</span>, <span class="keyword">sizeof</span>(f));</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; M; i++) &#123;</div><div class="line">		<span class="keyword">char</span> tmp[<span class="number">3</span>];</div><div class="line">		<span class="built_in">scanf</span>(<span class="string">"%s"</span>, tmp);;</div><div class="line">		m[tmp[<span class="number">0</span>] - <span class="string">'a'</span>][tmp[<span class="number">1</span>] - <span class="string">'a'</span>] = <span class="literal">true</span>;</div><div class="line">		m[tmp[<span class="number">1</span>] - <span class="string">'a'</span>][tmp[<span class="number">0</span>] - <span class="string">'a'</span>] = <span class="literal">true</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">int</span> ans = search(N, str);</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, N - ans);</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>　　复杂度：O(max{N,M})</p>
<hr>
<h5 id="第二种思路"><a href="#第二种思路" class="headerlink" title="第二种思路"></a>第二种思路</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX_SIZE 100005</span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="keyword">char</span> path[MAX_SIZE];</div><div class="line"><span class="keyword">bool</span> m[<span class="number">202</span>][<span class="number">202</span>];</div><div class="line"><span class="keyword">int</span> f[<span class="number">27</span>][MAX_SIZE];</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">search</span><span class="params">(<span class="keyword">int</span> idx,<span class="keyword">const</span> <span class="keyword">int</span> len, <span class="keyword">int</span> last, <span class="keyword">char</span> str[])</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="keyword">if</span>(idx &gt; len - <span class="number">1</span>) &#123;</div><div class="line">		<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">if</span>(f[path[last] - <span class="string">'a'</span> + <span class="number">1</span>][idx] &gt;= <span class="number">0</span>) &#123;</div><div class="line">        <span class="keyword">return</span> f[path[last] - <span class="string">'a'</span> + <span class="number">1</span>][idx];</div><div class="line">	&#125;</div><div class="line">    <span class="keyword">bool</span> it1 = m[path[last] - <span class="string">'a'</span> + <span class="number">1</span>][str[idx] - <span class="string">'a'</span> + <span class="number">1</span>];</div><div class="line">    <span class="keyword">bool</span> it2 = m[str[idx] - <span class="string">'a'</span> + <span class="number">1</span>][path[last] - <span class="string">'a'</span> + <span class="number">1</span>];</div><div class="line">	<span class="keyword">if</span>(it1 || it2) &#123;</div><div class="line">		<span class="comment">//delete idx</span></div><div class="line">		f[path[last] - <span class="string">'a'</span> + <span class="number">1</span>][idx] = search(idx + <span class="number">1</span>, len, last, str);</div><div class="line">        <span class="keyword">return</span> f[path[last] - <span class="string">'a'</span> + <span class="number">1</span>][idx];</div><div class="line">	&#125; <span class="keyword">else</span> &#123;</div><div class="line">		<span class="comment">//delete idx</span></div><div class="line">        <span class="keyword">int</span> v1 = search(idx + <span class="number">1</span>, len, last, str);</div><div class="line">        <span class="comment">//not delete idx</span></div><div class="line">        path[last + <span class="number">1</span>] = str[idx];</div><div class="line">		<span class="keyword">int</span> v2 = <span class="number">1</span> + search(idx + <span class="number">1</span>, len, last + <span class="number">1</span>, str);</div><div class="line">		<span class="keyword">int</span> v =  ((v1&gt;v2) ?v1 :v2);</div><div class="line">		f[path[last] - <span class="string">'a'</span> + <span class="number">1</span>][idx] = v;</div><div class="line">		<span class="keyword">return</span> v;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">	<span class="keyword">int</span> N;</div><div class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;N);</div><div class="line">	<span class="keyword">char</span> str[MAX_SIZE];</div><div class="line">	<span class="built_in">scanf</span>(<span class="string">"%s"</span>, &amp;(str[<span class="number">1</span>]));</div><div class="line">	str[<span class="number">0</span>] = <span class="string">'a'</span> - <span class="number">1</span>;</div><div class="line">	<span class="keyword">int</span> M;</div><div class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;M);</div><div class="line">	<span class="built_in">memset</span>(m, <span class="number">0</span>, <span class="keyword">sizeof</span>(m));</div><div class="line">	<span class="built_in">memset</span>(f, <span class="number">-1</span>, <span class="keyword">sizeof</span>(f));</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; M; i++) &#123;</div><div class="line">		<span class="keyword">char</span> tmp[<span class="number">3</span>];</div><div class="line">		<span class="built_in">scanf</span>(<span class="string">"%s"</span>, tmp);;</div><div class="line">		m[tmp[<span class="number">0</span>] - <span class="string">'a'</span> + <span class="number">1</span>][tmp[<span class="number">1</span>] - <span class="string">'a'</span> + <span class="number">1</span>] = <span class="literal">true</span>;</div><div class="line">	&#125;</div><div class="line">	path[<span class="number">0</span>] = str[<span class="number">0</span>];</div><div class="line">	<span class="keyword">int</span> ans  = search(<span class="number">1</span>, N + <span class="number">1</span>, <span class="number">0</span>, str);</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, N - ans);</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>　　复杂度：O(MAX_SIZE*27)</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/动态规划/" rel="tag">#动态规划</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/04/leetcode-tree-postorder/" rel="next" title="leetcode-二叉树后序非递归">
                <i class="fa fa-chevron-left"></i> leetcode-二叉树后序非递归
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/17/leetcode-split-array-largest-sum/" rel="prev" title="leetcode-split-array-largest-sum">
                leetcode-split-array-largest-sum <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/16/hihocoder-1400-compostion/"
           data-title="hihocoder-1400-compostion" data-url="http://yoursite.com/2016/10/16/hihocoder-1400-compostion/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="fvdcx" />
          <p class="site-author-name" itemprop="name">fvdcx</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">140</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fvdcx" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目大意"><span class="nav-number">1.</span> <span class="nav-text">题目大意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题目分析"><span class="nav-number">2.</span> <span class="nav-text">题目分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">3.</span> <span class="nav-text">代码</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#第一种思路"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">第一种思路</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二种思路"><span class="nav-number">3.0.1.</span> <span class="nav-text">第二种思路</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fvdcx</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fvdcx"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
